/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Style */
body {
    background: linear-gradient(to bottom, #1c1c1c, #3a3a3a);
    color: #ffffff;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: #000;
    padding: 1em;
    text-align: center;
    border-bottom: 2px solid #555;
}

header .logo h1 {
    color: #ffffff;
    font-size: 2em;
}

nav {
    margin-top: 1em;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
    font-size: 1.1em;
}

nav a:hover {
    color: #ccc;
}

.next-page-icon {
    font-size: 1.5em;
    color: #aaa;
}

.next-page-icon:hover {
    color: #fff;
}

/* Main Content */
.container {
    padding: 2em;
    flex: 1;
}

section {
    margin-bottom: 2em;
    padding: 1em;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid #555;
}

section h2 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
    color: #ddd;
}

section p {
    font-size: 1.1em;
}

/* Footer */
footer {
    background: #000;
    text-align: center;
    padding: 1em 0;
    border-top: 2px solid #555;
    color: #999;
    font-size: 0.9em;
}

footer .social-links a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
    font-size: 1.1em;
}

footer .social-links a:hover {
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .logo h1 {
        font-size: 1.5em;
    }

    nav a {
        font-size: 0.9em;
    }

    section h2 {
        font-size: 1.5em;
    }

    section p {
        font-size: 1em;
    }

    footer .social-links a {
        font-size: 0.9em;
    }
}
