/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(to bottom, #000000d9, #1a1a1a), url('your-image-path.jpg') center/cover no-repeat;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.hero-description {
    font-size: 1rem;
    font-weight: 400;
    margin: 1rem auto;
    max-width: 800px;
    color: #ddd;
    line-height: 1.8;
}

.hero-nav {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.nav-button {
    background-color: #ff6b6b;
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 700;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #ff4c4c;
}

/* Blog Post Grid */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: #f9f9f9;
}

.blog-post {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.blog-post:hover {
    transform: scale(1.05);
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-post-content {
    padding: 1.5rem;
}

.blog-post-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #333;
}

.blog-post-excerpt {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.read-more {
    text-decoration: none;
    color: #ff6b6b;
    font-weight: 700;
    font-size: 1rem;
}

.read-more:hover {
    text-decoration: underline;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    background-color: #fff;
}

.pagination a {
    text-decoration: none;
    color: #333;
    background: #f9f9f9;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #ff6b6b;
    color: #fff;
}

/* Section */
.section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f9f9f9;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #333;
}

.section-description {
    font-size: 1.1rem;
    font-weight: 300;
    color: #555;
    margin-bottom: 2rem;
}

.contact-section {
    background-color: #fff;
}

/* Footer */
.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.footer p {
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.5rem;
    }
}
