/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background: #333;
    color: #fff;
}

.text-content {
    flex: 1;
    margin-right: 1rem;
    text-align: left;
}

.text-content h1 {
    font-size: 2.5rem;
    color: #ff9a9e;
}

.text-content .subtitle {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.nav-link, .btn {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #555;
}

.btn {
    background-color: #ff9a9e;
}

.btn:hover {
    background-color: #f76d82;
}

.image-content {
    flex: 1;
    text-align: right;
}

.profile-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Main Content */
main {
    padding: 2rem;
}

.section {
    margin: 2rem 0;
}

.section h2 {
    font-size: 2rem;
    color: #ff9a9e;
    margin-bottom: 1rem;
}

.section p {
    font-size: 1.2rem;
}

/* Footer */
footer {
    padding: 1rem;
    background: #333;
    color: #fff;
    font-size: 0.9rem;
}
