/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2ebe6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.text-content {
    flex: 1;
    text-align: left;
}

.text-content h1 {
    font-size: 3rem;
    color: #2b2b2b;
    margin-bottom: 1rem;
}

.text-content .subtitle {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #2b2b2b;
    margin-right: 1rem;
    font-weight: bold;
    font-size: 1.1rem;
}

.nav-link:hover {
    text-decoration: underline;
}

.btn {
    text-decoration: none;
    background-color: #2b2b2b;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #444;
}

.image-content {
    flex: 1;
    text-align: right;
}

.profile-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .image-content {
        text-align: center;
    }

    .profile-image {
        width: 80%;
    }
}
